<div class="card-container" *ngIf="student; else notFound">
      
      <div class="card-header">
        <button (click)="goBack()" class="btn-back">← Back to List</button>
        <div class="student-info">
          <h2>{{ student.name }}</h2>
          <p class="email">{{ student.email }}</p>
          <small>Enrolled: {{ student.enrollmentDate | date:'mediumDate' }}</small>
        </div>
      </div>

      <app-stats [grades]="student.grades"></app-stats>

      <div class="grades-section">
        <div class="section-header">
          <h3>Grade History</h3>
          <a [routerLink]="['/student', student.id, 'grade']" class="btn-add">
            + Add Grade
          </a>
        </div>

        <ul class="list-group">
          <li *ngFor="let grade of student.grades" class="list-item">
            <div class="item-details">
              <strong>{{ grade.subject }}</strong>
              <span class="text-muted">{{ grade.date | date:'shortDate' }}</span>
            </div>
            
            <div class="item-score">
              <span [appGradeColor]="grade.score" class="score-value">
                {{ grade.score }}
              </span>
              
              <span class="score-letter">
                ({{ grade.score | letterGrade }})
              </span>
            </div>
          </li>
          
          <li *ngIf="student.grades.length === 0" class="empty-state">
            No grades recorded yet.
          </li>
        </ul>
      </div>
    </div>

    <ng-template #notFound>
      <div class="error-container">
        <h3>Student not found</h3>
        <button (click)="goBack()">Go Home</button>
      </div>
    </ng-template>