.card-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.card-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.btn-back {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  margin-bottom: 10px;
}

.student-info h2 {
  margin: 0;
  color: #333;
}
.email {
  color: #666;
  margin: 5px 0;
}

.grades-section {
  margin-top: 30px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.btn-add {
  background: #28a745;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
}

.list-group {
  list-style: none;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.list-item {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.list-item:last-child {
  border-bottom: none;
}

.score-value {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 5px;
}
.score-letter {
  color: #666;
  font-size: 0.9rem;
}
.empty-state {
  padding: 20px;
  text-align: center;
  color: #888;
}
