<div class="app-container">
  
  <nav class="navbar">
    <div class="nav-brand">
      <a routerLink="/" class="brand-link">
        <h1>🎓 Grade Tracker</h1>
      </a>
    </div>

    <div class="nav-links">
      <a routerLink="/add-student" routerLinkActive="active" class="btn-nav">
        + Add New Student
      </a>
    </div>
  </nav>

  <main class="content-wrapper">
    <router-outlet></router-outlet>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Student Grade Tracker System</p>
  </footer>

</div>

<style>
  .app-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f4f7f6;
  }

  .navbar {
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .brand-link {
    text-decoration: none;
    color: #333;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
  }

  .btn-nav {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
  }

  .btn-nav:hover {
    background-color: #0056b3;
  }

  .btn-nav.active {
    background-color: #004494;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  }

  .content-wrapper {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }

  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #e9ecef;
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: auto;
  }
</style>