<div class="stats-container" *ngIf="grades && grades.length > 0; else noData">
      <div class="stat-card">
        <span class="stat-label">Average</span>
        <span class="stat-value" [class.excellent]="average >= 90" [class.danger]="average < 60">
          {{ average | number:'1.1-2' }}%
        </span>
      </div>
      
      <div class="stat-card">
        <span class="stat-label">Highest</span>
        <span class="stat-value text-success">{{ highest }}</span>
      </div>
      
      <div class="stat-card">
        <span class="stat-label">Lowest</span>
        <span class="stat-value text-warning">{{ lowest }}</span>
      </div>
    </div>

    <ng-template #noData>
      <div class="no-stats">
        <p>No grades recorded yet.</p>
      </div>
    </ng-template>