.stats-container {
      display: flex;
      justify-content: space-around;
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
      border: 1px solid #e9ecef;
    }
    .stat-card {
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .stat-label {
      font-size: 0.85rem;
      color: #6c757d;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .stat-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: #212529;
    }
    .excellent { color: #28a745; }
    .danger { color: #dc3545; }
    .text-success { color: #28a745; }
    .text-warning { color: #ffc107; }
    
    .no-stats {
      text-align: center;
      padding: 10px;
      color: #6c757d;
      font-style: italic;
      background: #f8f9fa;
      border-radius: 4px;
      margin-top: 10px;
    }