.student-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      margin-bottom: 10px;
      background: #fff;
      border: 1px solid #ddd;
      border-left: 5px solid #007bff; /* Default Blue */
      border-radius: 4px;
      transition: transform 0.2s;
    }
    .student-item:hover { transform: translateY(-2px); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .risk-border { border-left-color: #dc3545; } /* Red border for at-risk students */

    .clickable-name { margin: 0; cursor: pointer; color: #333; font-size: 1.1rem; }
    .clickable-name:hover { color: #007bff; text-decoration: underline; }
    .email { color: #666; font-size: 0.9rem; }
    
    .actions-section { display: flex; gap: 10px; }
    .btn { border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 0.9rem; }
    .btn-primary { background-color: #007bff; color: white; }
    .btn-danger { background-color: #dc3545; color: white; }
    .badge { background: #eee; padding: 5px 10px; border-radius: 12px; font-weight: bold; }