<div class="student-item" [class.risk-border]="(student.grades | gpaCalculator) < 70">
      
      <div class="info-section">
        <h3 (click)="onView()" class="clickable-name">{{ student.name }}</h3>
        <span class="email">{{ student.email }}</span>
      </div>

      <div class="stats-section">
        <span class="badge">
          Avg: {{ student.grades | gpaCalculator | number:'1.1-1' }}
        </span>
      </div>

      <div class="actions-section">
        <button [routerLink]="['/student', student.id, 'grade']" class="btn btn-sm btn-primary">
          + Grade
        </button>
        
        <button (click)="onDelete()" class="btn btn-sm btn-danger">
          Delete
        </button>
      </div>

    </div>