<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Student Directory</h2>
    
    <div class="filter-group">
      <label class="me-2">Filter Performance:</label>
      <select class="form-select d-inline-block w-auto" [(ngModel)]="filterStatus">
        <option value="all">All Students</option>
        <option value="excellent">Excellent (90+)</option>
        <option value="good">Good (80-89)</option>
        <option value="average">Average (70-79)</option>
        <option value="poor">At Risk (< 70)</option>
      </select>
    </div>
  </div>

  <div *ngIf="students.length === 0" class="alert alert-info">
    No students found in the system.
  </div>

  <div class="row" *ngIf="students.length > 0">
    <div class="col-md-4 mb-3" *ngFor="let s of students; trackBy: trackById">


    </div>
  </div>
</div>