<div class="container">
      <header class="list-header">
        <h2>Student Roster</h2>
        
        <div class="controls">
          <select [(ngModel)]="filterType" class="filter-select">
            <option value="all">All Students</option>
            <option value="excellent">Excellent (90+)</option>
            <option value="good">Good (80-89)</option>
            <option value="average">Average (70-79)</option>
            <option value="poor">At Risk (< 70)</option>
          </select>

          <button routerLink="/add-student" class="btn-add">
            + New Student
          </button>
        </div>
      </header>

      <div class="list-container">
        <app-student-item 
          *ngFor="let student of students | filterByPerformance:filterType"
          [student]="student"
          (deleteRequest)="handleDelete($event)"
          (viewRequest)="handleView($event)">
        </app-student-item>

        <div *ngIf="students.length === 0" class="empty-state">
          No students found. Add one to get started!
        </div>
      </div>
    </div>