.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.controls {
  display: flex;
  gap: 15px;
}
.filter-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.btn-add {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}
.empty-state {
  text-align: center;
  margin-top: 50px;
  color: #777;
  font-size: 1.2rem;
}
